<?xml version="1.0" encoding="UTF-8"?>
<Application>
	<forms>
		<action type="add">
			<form appformnumber="AX_PEC" FormType="AX_PEC" type="0" BorderStyle="0" uid="AX_PEC" title="AX - Panel Envío Conector TBAI" visible="1" default_button="" pane="1" color="1" left="100" top="100" width="1000" height="550" client_width="984" client_height="511" AutoManaged="0" SupportedModes="1" ObjectType="-1" mode="1" modality="0">
				<datasources>
					<dbdatasources>
						<action type="add"/>
					</dbdatasources>
					<userdatasources>
						<action type="add">
							<datasource uid="FolderDS" type="9" size="10"/>
							<datasource uid="dsDIC" type="9" size="15"/>
							<datasource uid="dsDICNom" type="9" size="200"/>
							<datasource uid="dsHIC" type="9" size="15"/>
							<datasource uid="dsHICNom" type="9" size="200"/>
							<datasource uid="dsDDocNum" type="9" size="15"/>
							<datasource uid="dsHDocNum" type="9" size="200"/>
							<datasource uid="dsDFec" type="10" size="4"/>
							<datasource uid="dsHFec" type="10" size="4"/>
							<datasource uid="FolderDS" type="9" size="10"/>
						</action>
					</userdatasources>
					<DataTables>
						<DataTable Uid="dtDDetEC">
							<Columns/>
						</DataTable>
						<DataTable Uid="dtDDetRC">
							<Columns/>
						</DataTable>
						<DataTable Uid="dtDoc">
							<Columns/>
						</DataTable>
					</DataTables>
				</datasources>
				<Menus>
					<action type="enable"/>
					<action type="disable">
						<Menu uid="5890"/>
					</action>
				</Menus>
				<items>
					<action type="add">
						<item uid="FolderTi0" type="99" left="10" tab_order="0" width="150" top="5" height="20" visible="1" enabled="1" from_pane="0" to_pane="99" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
							<AutoManagedAttribute/>
							<specific caption="Envío a Conector" AffectsFormMode="1" val_on="1" val_off="N">
								<databind databound="1" table="" alias="FolderDS"/>
							</specific>
						</item>
						<item uid="FolderTi1" type="99" left="160" tab_order="0" width="150" top="5" height="20" visible="1" enabled="1" from_pane="0" to_pane="99" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
							<AutoManagedAttribute/>
							<specific caption="Repuesta desde Conector" AffectsFormMode="1" val_on="2" val_off="N">
								<databind databound="1" table="" alias="FolderDS"/>
							</specific>
						</item>
						<item uid="rctFol" type="100" left="10" tab_order="0" width="957" top="24" height="458" visible="1" enabled="1" from_pane="0" to_pane="99" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="0">
							<AutoManagedAttribute/>
							<specific/>
						</item>
						<item uid="cmbEst" type="113" left="148" tab_order="0" width="150" top="34" height="16" visible="1" enabled="1" from_pane="0" to_pane="99" disp_desc="1" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="10" supp_zeros="0" AffectsFormMode="1">
							<AutoManagedAttribute/>
							<specific AffectsFormMode="1" TabOrder="0">
								<ValidValues>
									<action type="add"/>
								</ValidValues>
								<databind databound="0" table="" alias=""/>
							</specific>
						</item>
						<item uid="lblEst" type="8" left="18" tab_order="0" width="112" top="34" height="14" visible="1" enabled="0" from_pane="0" to_pane="99" disp_desc="0" right_just="0" description="" linkto="cmbEst" forecolor="0" backcolor="-1" text_style="0" font_size="10" supp_zeros="0" AffectsFormMode="1">
							<AutoManagedAttribute/>
							<specific caption="Estado"/>
						</item>
						<item uid="cmbRes" type="113" left="148" tab_order="0" width="150" top="51" height="16" visible="1" enabled="1" from_pane="0" to_pane="99" disp_desc="1" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="10" supp_zeros="0" AffectsFormMode="1">
							<AutoManagedAttribute/>
							<specific AffectsFormMode="1" TabOrder="0">
								<ValidValues>
									<action type="add"/>
								</ValidValues>
								<databind databound="0" table="" alias=""/>
							</specific>
						</item>
						<item uid="lblRes" type="8" left="18" tab_order="0" width="112" top="51" height="14" visible="1" enabled="0" from_pane="0" to_pane="99" disp_desc="0" right_just="0" description="" linkto="cmbRes" forecolor="0" backcolor="-1" text_style="0" font_size="10" supp_zeros="0" AffectsFormMode="1">
							<AutoManagedAttribute/>
							<specific caption="Respuesta"/>
						</item>
						<item uid="cmbTipDoc" type="113" left="148" tab_order="0" width="150" top="68" height="16" visible="1" enabled="1" from_pane="0" to_pane="99" disp_desc="1" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="10" supp_zeros="0" AffectsFormMode="1">
							<AutoManagedAttribute/>
							<specific AffectsFormMode="1" TabOrder="0">
								<ValidValues>
									<action type="add"/>
								</ValidValues>
								<databind databound="0" table="" alias=""/>
							</specific>
						</item>
						<item uid="lblTipDoc" type="8" left="18" tab_order="0" width="112" top="68" height="14" visible="1" enabled="0" from_pane="0" to_pane="99" disp_desc="0" right_just="0" description="" linkto="cmbTipDoc" forecolor="0" backcolor="-1" text_style="0" font_size="10" supp_zeros="0" AffectsFormMode="1">
							<AutoManagedAttribute/>
							<specific caption="Tipo Documento"/>
						</item>
						<item uid="txtDDocNum" type="16" left="148" tab_order="0" width="150" top="85" height="16" visible="1" enabled="1" from_pane="0" to_pane="99" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="10" supp_zeros="0" AffectsFormMode="1">
							<AutoManagedAttribute/>
							<specific TabOrder="0" ChooseFromListUID="CFLDDocNum" ChooseFromListAlias="DocNum" IsPassword="0">
								<databind databound="1" table="" alias="dsDDocNum"/>
							</specific>
						</item>
						<item uid="lblDDocNum" type="8" left="18" tab_order="0" width="112" top="85" height="14" visible="1" enabled="0" from_pane="0" to_pane="99" disp_desc="0" right_just="0" description="" linkto="txtDDocNum" forecolor="0" backcolor="-1" text_style="0" font_size="10" supp_zeros="0" AffectsFormMode="1">
							<AutoManagedAttribute/>
							<specific caption="Desde Nº Documento"/>
						</item>
						<item uid="txtHDocNum" type="16" left="148" tab_order="0" width="150" top="102" height="16" visible="1" enabled="1" from_pane="0" to_pane="99" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="10" supp_zeros="0" AffectsFormMode="1">
							<AutoManagedAttribute/>
							<specific TabOrder="0" ChooseFromListUID="CFLHDocNum" ChooseFromListAlias="DocNum" IsPassword="0">
								<databind databound="1" table="" alias="dsHDocNum"/>
							</specific>
						</item>
						<item uid="lblHDocNum" type="8" left="18" tab_order="0" width="112" top="102" height="14" visible="1" enabled="0" from_pane="0" to_pane="99" disp_desc="0" right_just="0" description="" linkto="txtHDocNum" forecolor="0" backcolor="-1" text_style="0" font_size="10" supp_zeros="0" AffectsFormMode="1">
							<AutoManagedAttribute/>
							<specific caption="Hasta Nº Documento"/>
						</item>
						<item uid="txtDIC" type="16" left="450" tab_order="0" width="150" top="34" height="16" visible="1" enabled="1" from_pane="0" to_pane="99" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="10" supp_zeros="0" AffectsFormMode="1">
							<AutoManagedAttribute/>
							<specific TabOrder="0" ChooseFromListUID="CFLDIC" ChooseFromListAlias="CardCode" IsPassword="0">
								<databind databound="1" table="" alias="dsDIC"/>
							</specific>
						</item>
						<item uid="lblDIC" type="8" left="320" tab_order="0" width="112" top="34" height="14" visible="1" enabled="0" from_pane="0" to_pane="99" disp_desc="0" right_just="0" description="" linkto="txtDIC" forecolor="0" backcolor="-1" text_style="0" font_size="10" supp_zeros="0" AffectsFormMode="1">
							<AutoManagedAttribute/>
							<specific caption="Desde IC"/>
						</item>
						<item uid="lkbDIC" type="116" left="431" tab_order="0" width="19" top="35" height="14" visible="1" enabled="1" from_pane="0" to_pane="99" disp_desc="0" right_just="0" description="" linkto="txtDIC" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
							<AutoManagedAttribute/>
							<specific linkedObject="2" LinkedObjectType="2"/>
						</item>
						<item uid="txtDNomIC" type="16" left="601" tab_order="0" width="335" top="34" height="16" visible="1" enabled="0" from_pane="0" to_pane="99" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="10" supp_zeros="0" AffectsFormMode="1">
							<AutoManagedAttribute/>
							<specific TabOrder="0" IsPassword="0">
								<databind databound="1" table="" alias="dsDICNom"/>
							</specific>
						</item>
						<item uid="txtHIC" type="16" left="450" tab_order="0" width="150" top="51" height="16" visible="1" enabled="1" from_pane="0" to_pane="99" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="10" supp_zeros="0" AffectsFormMode="1">
							<AutoManagedAttribute/>
							<specific TabOrder="0" ChooseFromListUID="CFLHIC" ChooseFromListAlias="CardCode" IsPassword="0">
								<databind databound="1" table="" alias="dsHIC"/>
							</specific>
						</item>
						<item uid="lblHIC" type="8" left="320" tab_order="0" width="112" top="51" height="14" visible="1" enabled="0" from_pane="0" to_pane="99" disp_desc="0" right_just="0" description="" linkto="txtHIC" forecolor="0" backcolor="-1" text_style="0" font_size="10" supp_zeros="0" AffectsFormMode="1">
							<AutoManagedAttribute/>
							<specific caption="Hasta IC"/>
						</item>
						<item uid="lkbHIC" type="116" left="431" tab_order="0" width="19" top="52" height="14" visible="1" enabled="1" from_pane="0" to_pane="99" disp_desc="0" right_just="0" description="" linkto="txtHIC" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
							<AutoManagedAttribute/>
							<specific linkedObject="2" LinkedObjectType="2"/>
						</item>
						<item uid="txtHNomIC" type="16" left="601" tab_order="0" width="335" top="51" height="16" visible="1" enabled="0" from_pane="0" to_pane="99" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="10" supp_zeros="0" AffectsFormMode="1">
							<AutoManagedAttribute/>
							<specific TabOrder="0" IsPassword="0">
								<databind databound="1" table="" alias="dsHICNom"/>
							</specific>
						</item>
						<item uid="txtDesFec" type="16" left="450" tab_order="0" width="150" top="68" height="16" visible="1" enabled="1" from_pane="0" to_pane="99" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="10" supp_zeros="0" AffectsFormMode="1">
							<AutoManagedAttribute/>
							<specific TabOrder="0" IsPassword="0">
								<databind databound="1" table="" alias="dsDFec"/>
							</specific>
						</item>
						<item uid="lblDesFec" type="8" left="320" tab_order="0" width="112" top="68" height="14" visible="1" enabled="0" from_pane="0" to_pane="99" disp_desc="0" right_just="0" description="" linkto="txtDesFec" forecolor="0" backcolor="-1" text_style="0" font_size="10" supp_zeros="0" AffectsFormMode="1">
							<AutoManagedAttribute/>
							<specific caption="Desde Fecha"/>
						</item>
						<item uid="txtHasFec" type="16" left="450" tab_order="0" width="150" top="85" height="16" visible="1" enabled="1" from_pane="0" to_pane="99" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="10" supp_zeros="0" AffectsFormMode="1">
							<AutoManagedAttribute/>
							<specific TabOrder="0" IsPassword="0">
								<databind databound="1" table="" alias="dsHFec"/>
							</specific>
						</item>
						<item uid="lblHasFec" type="8" left="320" tab_order="0" width="112" top="85" height="14" visible="1" enabled="0" from_pane="0" to_pane="99" disp_desc="0" right_just="0" description="" linkto="txtHasFec" forecolor="0" backcolor="-1" text_style="0" font_size="10" supp_zeros="0" AffectsFormMode="1">
							<AutoManagedAttribute/>
							<specific caption="Hasta Fecha"/>
						</item>
						<item uid="txtNumReg" type="16" left="450" tab_order="0" width="75" top="102" height="16" visible="1" enabled="1" from_pane="0" to_pane="99" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="10" supp_zeros="0" AffectsFormMode="1">
							<AutoManagedAttribute/>
							<specific TabOrder="0" IsPassword="0">
								<databind databound="0" table="" alias=""/>
							</specific>
						</item>
						<item uid="lblNumReg" type="8" left="320" tab_order="0" width="112" top="102" height="14" visible="1" enabled="0" from_pane="0" to_pane="99" disp_desc="0" right_just="0" description="" linkto="txtNumReg" forecolor="0" backcolor="-1" text_style="0" font_size="10" supp_zeros="0" AffectsFormMode="1">
							<AutoManagedAttribute/>
							<specific caption="Nº Registros Mostrados"/>
						</item>
						<item uid="txtTotReg" type="16" left="525" tab_order="0" width="75" top="102" height="16" visible="1" enabled="0" from_pane="0" to_pane="99" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="10" supp_zeros="0" AffectsFormMode="1">
							<AutoManagedAttribute/>
							<specific TabOrder="0" IsPassword="0">
								<databind databound="0" table="" alias=""/>
							</specific>
						</item>
						<item uid="btnRec" type="4" left="640" tab_order="0" width="90" top="102" height="19" visible="1" enabled="1" from_pane="0" to_pane="99" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
							<AutoManagedAttribute/>
							<specific caption="Recargar"/>
						</item>
						<item uid="btnGenTBAI" type="4" left="752" tab_order="0" width="90" top="102" height="19" visible="1" enabled="1" from_pane="0" to_pane="99" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
							<AutoManagedAttribute/>
							<specific caption="Generar TBAI"/>
						</item>
						<item uid="btnRes" type="4" left="847" tab_order="0" width="90" top="102" height="19" visible="1" enabled="1" from_pane="0" to_pane="99" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
							<AutoManagedAttribute/>
							<specific caption="Respuesta"/>
						</item>
						<item uid="grdDoc" type="128" left="16" tab_order="0" width="942" top="136" height="158" visible="1" enabled="0" from_pane="0" to_pane="99" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
							<AutoManagedAttribute/>
							<specific SelectionMode="2" DataTable="" CollapseLevel="0">
								<RowHeaders Width="20"/>
								<GridColumns/>
							</specific>
						</item>
						<item uid="lblDocDet" type="8" left="16" tab_order="0" width="50" top="304" height="14" visible="1" enabled="0" from_pane="0" to_pane="99" disp_desc="0" right_just="0" description="" linkto="" forecolor="0" backcolor="-1" text_style="1" font_size="10" supp_zeros="0" AffectsFormMode="1">
							<AutoManagedAttribute/>
							<specific caption="Detalle"/>
						</item>
						<item uid="grdDDetEC" type="128" left="16" tab_order="0" width="942" top="328" height="58" visible="1" enabled="0" from_pane="1" to_pane="1" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
							<AutoManagedAttribute/>
							<specific SelectionMode="1" DataTable="" CollapseLevel="0">
								<RowHeaders Width="20"/>
								<GridColumns/>
							</specific>
						</item>
						<item uid="grdDDetRC" type="128" left="16" tab_order="0" width="942" top="328" height="58" visible="1" enabled="0" from_pane="2" to_pane="2" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
							<AutoManagedAttribute/>
							<specific SelectionMode="1" DataTable="" CollapseLevel="0">
								<RowHeaders Width="20"/>
								<GridColumns/>
							</specific>
						</item>
						<item uid="lblVersion" type="8" left="842" tab_order="0" width="120" top="492" height="14" visible="1" enabled="0" from_pane="0" to_pane="99" disp_desc="0" right_just="1" description="" linkto="" forecolor="0" backcolor="-1" text_style="0" font_size="10" supp_zeros="0" AffectsFormMode="1">
							<AutoManagedAttribute/>
							<specific caption="v. 1.1.1000.190"/>
						</item>
					</action>
				</items>
				<items>
					<action type="group">
						<item uid="FolderTi0"/>
						<item uid="FolderTi1"/>
					</action>
				</items>
				<FormMenu/>
				<ChooseFromListCollection>
					<action type="add">
						<ChooseFromList UniqueID="-1" ObjectType="-1" MultiSelection="0" IsSystem="1"/>
						<ChooseFromList UniqueID="CFLDDocNum" ObjectType="13" MultiSelection="0" IsSystem="0"/>
						<ChooseFromList UniqueID="CFLDIC" ObjectType="2" MultiSelection="0" IsSystem="0"/>
						<ChooseFromList UniqueID="CFLHDocNum" ObjectType="13" MultiSelection="0" IsSystem="0"/>
						<ChooseFromList UniqueID="CFLHIC" ObjectType="2" MultiSelection="0" IsSystem="0"/>
						<ChooseFromList UniqueID="CFLDFV" ObjectType="13" MultiSelection="0" IsSystem="0"/>
						<ChooseFromList UniqueID="CFLHFV" ObjectType="13" MultiSelection="0" IsSystem="0"/>
						<ChooseFromList UniqueID="CFLDBV" ObjectType="14" MultiSelection="0" IsSystem="0"/>
						<ChooseFromList UniqueID="CFLHBV" ObjectType="14" MultiSelection="0" IsSystem="0"/>
					</action>
				</ChooseFromListCollection>
				<DataBrowser/>
				<Settings Enabled="0" MatrixUID="grdDoc" EnableRowFormat="1"/>
			</form>
		</action>
	</forms>
</Application>