<SmartAssemblyProject ProjectId="{bffbf802-0b30-43fe-88fe-g782573234}" Version="2.0">
  <MainAssemblyFileName>.\bin\Release\TBAI.exe</MainAssemblyFileName>
  <Configuration Name="Release">
    <Options>
      <ExceptionReporting Template="res:{SmartExceptions}.1033.dll" />
      <FeatureUsageReporting Template="res:SmartUsageWithUIConsentFirstRun1033.dll" />
      <StringsEncoding Compress="1" Encode="1" UseCache="1" UseImprovedEncoding="1" />
      <StrongNameSigning />
      <Obfuscation FieldsNameMangling="3" NameMangling="3" />
      <OtherProtections />
      <OtherOptimizations />
      <Debugging />
      <CopyDependencies />
    </Options>
    <ApplicationName />
    <Assemblies>
      <Assembly AssemblyName="TBAI, Culture=neutral, PublicKeyToken=null">
                                        <Merging>
                                            <ResourcesCompression />
                                            <MemberRefsProxy Proxy="1" />
                                            <Pruning>
                                                <Exclusion />
                                            </Pruning>
                                            <Obfuscation Obfuscate="1">
                                                <Exclusion />
                                            </Obfuscation>
                                            <ControlFlow />
                                        </Merging>
                                        <Embedding />
                                    </Assembly>
    </Assemblies>
    <Destination DestinationFileName=".\bin\Release\TBAI.exe" />
  </Configuration>
</SmartAssemblyProject>